
#page-container {
    margin-top: 0 !important;
}

.et_pb_row,
.container {
    width: 95%;
    background-color: black;
}

.entry-content li {
    width: 31%;
    height: 600px;
    display: inline-table;
    background-color: #f9f9f9;
    margin: 10px;
}
.ss-content{
    padding: 85px;
    box-shadow: 0px 0px 9px #888888ad;
    margin-top: -10px;
    min-height: 400px;
}
small{
    font-size: 10px;
    line-height: 3;
    font-weight: bold;
}

h2.ss-blog-title{
    line-height: 1.3;
    padding-bottom: 10px;
    font-weight: lighter;
    text-transform: uppercase;
    color: #000;
}

.ss-blog-feed-li p{
    line-height: 2;
    font-size: 13px;
    font-weight: lighter;
    margin-bottom: 20px;
}

/* The Blogfeed Button */
.ss-post-button{
    color: #000;
    border: 1px solid #000;
    border-radius: 19px;
    position: absolute;
    padding: 5px 15px;
    
    display: inline-block;
    vertical-align: middle;
    transform: perspective(1px) translateZ(0);
    box-shadow: 0 0 1px transparent;
    transition-property: color;
    transition-duration: 0.5s;
    margin: -60px 80px;
}
.ss-post-button:hover {
    background-color: #000000c7;
    color: #fff;
}

.page-number {
    position: absolute;
    bottom: 0;
}
.button {
    font-family: FontAwesome;
  display: inline-block;
  border-radius: 4px;
  background-color: #f4511e;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}